# Usage:
#   docker build -t crypto-index-fund-bot .
#   docker run --env-file .env -it crypto-index-fund-bo#   docker run --env-file .env -it crypto-index-fund-bot bash

# Reference example Dockerfiles:
#   https://medium.com/@harpalsahota/dockerizing-python-poetry-applications-1aa3acb76287
#   https://github.com/monicahq/monica/blob/master/scripts/docker/Dockerfile
#   https://github.com/schickling/dockerfiles/blob/master/mysql-backup-s3/Dockerfile

# TODO extract node version from tool-versions
FROM python:3.9.9-slim-bullseye

ENV APP_DIR=/app
WORKDIR $APP_DIR

# set for base and all layer that inherit from it
ENV NODE_ENV production

# add only the install script so we can iterate on other scripts without reinstalling everything
ADD docker/install-python.sh docker/shared.sh ./docker/
ADD .tool-versions ./
RUN docker/install-python.sh

ADD . .
# RUN docker/build-python.sh

# CMD ["docker/run-python.sh"]
