# TODO extract node version from tool-versions
FROM node:20.3.1-bullseye-slim

ENV APP_DIR=/app
WORKDIR $APP_DIR

# set for base and all layer that inherit from it
ENV NODE_ENV production

# add only the install script so we can iterate on other scripts without reinstalling everything
ADD docker/node-install.sh docker/shared.sh ./docker/
RUN ./docker/node-install.sh

ADD package.json package-lock.json .npmrc ./
ADD ./docker/node-package.sh ./docker/
RUN ./docker/node-package.sh

ADD . .
RUN docker/node-build.sh

CMD ["docker/node-run.sh"]
